server.port=8080

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.platform=postgres
spring.datasource.username=jpatutorial
spring.datasource.password=890812
spring.jpa.hibernate.ddl-auto=create-drop
