server.port=8080

# Settings for remote Postgres Database on heroku
spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d8nfagfcraef40
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uzkrqnuviahrxq
spring.datasource.password=b5f94cd044f6101a9c490f33a60d3baec1931f2beae8f221ed729e0888be70a7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring_datasource_type = org.apache.tomcat.jdbc.pool.DataSource
spring_jpa_hibernate_ddl-auto  = update
server.error.include-message=always


# Limitations on pictures Upload:
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

